<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stack Simple</title>
    <link rel="icon" type="image/x-icon" href="html-5.png">
    <script src="app.js"></script>
</head>
<body>
Bonjour ! <br>
Nous sommes le <span id="date">jj/mm/aaaa</span> et il est <span id="time">hh:ss</span>
</body>
</html>